ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

body {
  height: 100vh;
  display: flex;
  justify-items: center;
  align-items: center;
  flex-direction: column;
}

.container {
  width: 600px;
  overflow: hidden;
  background: #3b404e;
  border-radius: 4px;
  display: flex;
  justify-items: center;

  .expand-label {
    display: none;
    white-space: nowrap;
    cursor: pointer;
    color: #17ceff;
  }

  &.collapsed {
    .expand-label {
      display: flex;
      align-items: center;
    }
  }

  &.expanded {
    #list {
      flex-wrap: wrap;
      height: auto;

      li {
        margin: 2px;
      }
    }
  }

  #list {
    display: flex;
    justify-items: center;
    height: auto;
    width: fit-content;

    li {
      background: rgb(131, 51, 51);
      margin: 2px;
      height: 32px;
      overflow: hidden;
      cursor: pointer;
      flex-shrink: 0;
      background-color: #1EAAFC;
      background-image: linear-gradient(130deg, #6C52D9 0%, #1EAAFC 85%, #3EDFD7 100%);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19),
        0 6px 6px rgba(0, 0, 0, 0.23);
      color: #fff;
      border-radius: 4px;
      border: 4px solid #171717;

      &.barrier~li {
        display: none;
      }
    }
  }
}

#addItem {
  font-size: .8rem;
  display: inline-block;
  vertical-align: middle;
  font-weight: 700;
  font-family: 'Open Sans',
    sans-serif;
  border-radius: 100px;
  padding: .5em 1.5em;
  text-decoration: none;
  border: 2px solid #16da00;
  background: #16da00;
  color: #fff;
  margin-left: 1em;
  margin-top: .1em;
  transition: .1s background-color ease-out,
    .1s color ease-out;
  margin-bottom: 24px;
}